SmartAssistant/Infrastructure/Styles/XamlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SmartAssistant;component/Infrastructure/Styles/BasicColors.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SmartAssistant;component/Infrastructure/Styles/MainWindow/Tabs/SettingsTab/DataGridStyles/DGMainElementStyles/DGStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SmartAssistant;component/Infrastructure/Styles/MainWindow/Tabs/SettingsTab/DataGridStyles/DGMainElementStyles/DGCellStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SmartAssistant;component/Infrastructure/Styles/MainWindow/Tabs/SettingsTab/DataGridStyles/DGMainElementStyles/DGColumnHeaderStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SmartAssistant;component/Infrastructure/Styles/MainWindow/Tabs/SettingsTab/DataGridStyles/DGMainElementStyles/DGRowStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SmartAssistant;component/Infrastructure/Styles/MainWindow/Tabs/SettingsTab/DataGridStyles/DGSimpleElementStyles/DGAddRowButtonStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SmartAssistant;component/Infrastructure/Styles/MainWindow/Tabs/SettingsTab/DataGridStyles/DGSimpleElementStyles/DGAddRowTextBoxStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SmartAssistant;component/Infrastructure/Styles/MainWindow/Tabs/SettingsTab/DataGridStyles/DGSimpleElementStyles/DGNameAndPathTextBoxStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>