SmartAssistant/Infrastructure/Styles/XamlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SmartAssistant;component/Infrastructure/Styles/BasicColors.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SmartAssistant;component/Infrastructure/Styles/MainWindow/Tabs/SettingsTab/DataGrid/DGMainElement/DGStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SmartAssistant;component/Infrastructure/Styles/MainWindow/Tabs/SettingsTab/DataGrid/DGMainElement/DGCellStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SmartAssistant;component/Infrastructure/Styles/MainWindow/Tabs/SettingsTab/DataGrid/DGMainElement/DGColumnHeaderStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SmartAssistant;component/Infrastructure/Styles/MainWindow/Tabs/SettingsTab/DataGrid/DGMainElement/DGRowStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SmartAssistant;component/Infrastructure/Styles/MainWindow/Tabs/SettingsTab/DataGrid/DGSimpleElement/DGAddRowButtonStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SmartAssistant;component/Infrastructure/Styles/MainWindow/Tabs/SettingsTab/DataGrid/DGSimpleElement/DGAddRowTextBoxStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SmartAssistant;component/Infrastructure/Styles/MainWindow/Tabs/SettingsTab/DataGrid/DGSimpleElement/DGNameAndPathTextBoxStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>